// Logon program

ccp/ /set.level = 2

set/ logon_siz_x = 200
set/ logon_siz_y = 150

set/ logon_Pos_X = /c((%CPC.SCR.X% / 2) - (%logon_siz_x% / 2))
set/ logon_Pos_Y = /c((%CPC.SCR.Y% / 2) - (%logon_siz_y% / 2))

window/ _LOGON_WINDOW
	.title				= "Logon window"
	.px					= "%logon_Pos_X%"
	.py					= "%logon_Pos_Y%"
	.sx					= "%logon_siz_x%"
	.sy					= "%logon_siz_y%"
	.opacity			= "150"
	.parameters			= "TYPE:0 ALPHAMODE:0 BLURRY:6 CTX:1 MINSIZ_X:%logon_siz_x%P MINSIZ_Y:%logon_siz_x%P MAXSIZ_X:600P MAXSIZ_Y:400P"
	.WindowColor		= "050,050,100"
	.TitleColor		    = "255,255,255"
	.BackColor		    = "150,000,220"
	.icon				= "%OS_GUI%/FORMATS/MFOLDER.png"
	.event				= "%_EXE_PATH_DIR_%/logon_ev.cpc"

	@#_Handle_LOGON_WINDOW create/
end/ window


