// OS.cpc - GoatOS

// Load default gui profile (obligatory)
exe/ & %CPC.REP.KRNL%/CONFIG/ENV_GUI/env_gui.cpc

// Screen informations
set/ SCR_Auto = false
if/ "%SCR_Auto%" == "true" then:
    // set/ SCR_RES = /f:cpc.check_best_resolution()
    // set/ SCR_BIT = /f:cpc.check_best_resolution_color()
else:
    set/ SCR_RES = 1024
    set/ SCR_BIT = 768
end/ if

// Default background color
SET/ SCR_COLOR = 128,255,000

// Default background screen
SET/ SCR_IMG = C:\CPCDOS\CpcdosOS2.1\bin\OS\MEDIA\IMPRESSU.png

ccp/ /set.level = 4


// **************************************************
// ** [EN] Operating system informations           **
// ** [FR] Informations du systeme d'exploitation  **
// **************************************************

set/ OS_NAME = GoatOS
set/ OS_Author = Seb
set/ OS_Compagny = SPinti
set/ OS_Created = 15-NOV-2021
set/ OS_Updated = 15-NOV-2021


// ***************************************************
// ** [EN] Operating system configuration           **
// ** [FR] Configuration du systeme d'exploitation  **
// ***************************************************

set/ HOST_OS = OS/GOATOS
set/ GUI_OS = GOATOS/media

// Background image
set/ SCR_IMG = %GUI_OS%/IMPRESSU.png

// Screenshot folder
set/ SCR_SAVE = %CPC_TEMP%/SCR

// ******************************************************
// ** [EN] Starting Graphic User Interface             **
// ** [FR] Demarrer l'interface utilisateur graphique  **
// ******************************************************
gui/ 

// Load icon on GUI
sys/ /fileformat-gui-load

// Desktop icons
set/ Desktop_Icons = false

if/ "%desktop_Icons%" == "true" then:
    set/ pos_x = 0
    set/ pos_y = 30
    set/ size_x = %CPC.SCR.X%
    set/ size_y = %CPC.SCR.Y%
    
    // Execute desktop function
    set/ handle_desktop = /F:Init_Desktop(MyDesktop, ./, %pos_x%, %pos_y%, %size_X%, %size_Y%)
end/ if





