// OS.cpc - GoatOS

// Load default gui profile (obligatory)
exe/ & %CPC.REP.KRNL%/CONFIG/ENV_GUI/env_gui.cpc

// Screen informations
set/ SCR_Auto = false
if/ "%SCR_Auto%" == "true" then:
    // set/ SCR_RES = /f:cpc.check_best_resolution()
    // set/ SCR_BIT = /f:cpc.check_best_resolution_color()
else:
    set/ SCR_RES = 1024x768
    set/ SCR_BIT = 32
end/ if

// Default background color
SET/ SCR_COLOR = 128,255,000

// Default background screen
SET/ SCR_IMG = OS/MEDIA/bckgnd/IMPRESSU.png

ccp/ /set.level = 4


// **************************************************
// ** [EN] Operating system informations           **
// ** [FR] Informations du systeme d'exploitation  **
// **************************************************

set/ OS_NAME = GoatOS
set/ OS_Author = Everyone
set/ OS_Compagny = SPinti-Software
set/ OS_Created = 15-NOV-2021
set/ OS_Updated = 15-NOV-2021


// ***************************************************
// ** [EN] Operating system configuration           **
// ** [FR] Configuration du systeme d'exploitation  **
// ***************************************************

// Main folder-variables
set/ HOST_OS = OS/GOATOS
set/ SYSTEM_OS = %HOST_OS%/system
set/ LOGON_OS = %SYSTEM_OS%/logon
set/ DESKTOP_OS = %SYSTEM_OS%/desktop
set/ USER_OS = %HOST_OS%/users

set/ Media_OS = %HOST_OS%/media
set/ GUI_OS = %Media_OS%/GUI

// Background image
set/ SCR_IMG = %Media_OS%/bckgnd/IMPRESSU.png

// Screenshot folder
set/ SCR_SAVE = %CPC_TEMP%/SCR

// Define NULL PID variables for first initialization (level 4)
set/ PID_logon = 0
set/ PID_desktop = 0

// ******************************************************
// ** [EN] Starting Graphic User Interface             **
// ** [FR] Demarrer l'interface utilisateur graphique  **
// ******************************************************
gui/

// Load icon on GUI
sys/ /fileformat-gui-load

// Desktop icons
set/ Desktop_Icons = false

exe/ & %SYSTEM_OS%/startup.cpc

if/ "%desktop_Icons%" == "true" then:
    set/ pos_x = 0
    set/ pos_y = 30
    set/ size_x = %CPC.SCR.X%
    set/ size_y = %CPC.SCR.Y%
    
    // Execute desktop function
    set/ handle_desktop = /F:Init_Desktop(MyDesktop, ./, %pos_x%, %pos_y%, %size_X%, %size_Y%)
end/ if

refresh/ /all
sys/ /os:%OS_NAME%

