
ccp/ /set.level = 2

set/ desktop_siz_x = 200
set/ desktop_siz_y = 150

set/ desktop_Pos_X = /c((%CPC.SCR.X% / 2) - (%desktop_siz_x% / 2))
set/ desktop_Pos_Y = /c((%CPC.SCR.Y% / 2) - (%desktop_siz_y% / 2))

window/ _DESKTOP_WINDOW
	.title				= "desktop window"
	.px					= "%desktop_Pos_X%"
	.py					= "%desktop_Pos_Y%"
	.sx					= "%desktop_siz_x%"
	.sy					= "%desktop_siz_y%"
	.opacity			= "150"
	.parameters			= "TYPE:0 ALPHAMODE:0 BLURRY:6 CTX:1 MINSIZ_X:%desktop_siz_x%P MINSIZ_Y:%desktop_siz_x%P MAXSIZ_X:600P MAXSIZ_Y:400P"
	.WindowColor		= "050,050,100"
	.TitleColor		    = "255,255,255"
	.BackColor		    = "150,000,220"
	.icon				= "%OS_GUI%/FORMATS/MFOLDER.png"
	.event				= "%_EXE_PATH_DIR_%/desktop_ev.cpc"

	@#_Handle_LOGON_WINDOW create/
end/ window



